{
  "nbformat": 4,
  "nbformat_minor": 5,
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python",
      "version": "3.10"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": "# Final Assignment - Regression Models\n"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": "## 1.1 Data Types"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "execution_count": null,
      "outputs": [],
      "source": "df.dtypes"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": "## 1.2 Drop Columns + Describe"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "execution_count": null,
      "outputs": [],
      "source": "\ndf.drop(['id', 'Unnamed: 0'], axis=1, inplace=True)\ndf.describe()\n"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": "## 1.3 Value Counts (floors)"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "execution_count": null,
      "outputs": [],
      "source": "df['floors'].value_counts().to_frame()"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": "## 1.4 Boxplot (waterfront vs price)"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "execution_count": null,
      "outputs": [],
      "source": "\nimport seaborn as sns\nimport matplotlib.pyplot as plt\n\nsns.boxplot(x='waterfront', y='price', data=df)\nplt.show()\n"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": "## 1.5 Regression Plot"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "execution_count": null,
      "outputs": [],
      "source": "\nsns.regplot(x='sqft_above', y='price', data=df)\nplt.show()\n"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": "## 1.6 Linear Regression (sqft_living)"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "execution_count": null,
      "outputs": [],
      "source": "\nfrom sklearn.linear_model import LinearRegression\n\nX = df[['sqft_living']]\nY = df['price']\n\nlm = LinearRegression()\nlm.fit(X, Y)\n\nlm.score(X, Y)\n"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": "## 1.7 Multiple Linear Regression"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "execution_count": null,
      "outputs": [],
      "source": "\nfeatures = ['floors', 'waterfront', 'sqft_above', 'bedrooms', 'bathrooms']\n\nX = df[features]\nY = df['price']\n\nlm = LinearRegression()\nlm.fit(X, Y)\n\nlm.score(X, Y)\n"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": "## 1.8 Pipeline Regression"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "execution_count": null,
      "outputs": [],
      "source": "\nfrom sklearn.pipeline import Pipeline\nfrom sklearn.preprocessing import StandardScaler\nfrom sklearn.linear_model import LinearRegression\n\nfeatures = ['floors', 'waterfront', 'sqft_above', 'bedrooms', 'bathrooms']\n\nX = df[features]\nY = df['price']\n\nInput = [('scale', StandardScaler()), ('model', LinearRegression())]\npipe = Pipeline(Input)\n\npipe.fit(X, Y)\npipe.score(X, Y)\n"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": "## 1.9 Ridge Regression (Test R\u00b2)"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "execution_count": null,
      "outputs": [],
      "source": "\nfrom sklearn.model_selection import train_test_split\nfrom sklearn.linear_model import Ridge\n\nfeatures = ['floors', 'waterfront', 'sqft_above', 'bedrooms', 'bathrooms']\n\nX = df[features]\nY = df['price']\n\nX_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=1)\n\nRidgeModel = Ridge(alpha=0.1)\nRidgeModel.fit(X_train, Y_train)\n\nRidgeModel.score(X_test, Y_test)\n"
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": "## 1.10 Polynomial Ridge Regression (degree 2)"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "execution_count": null,
      "outputs": [],
      "source": "\nfrom sklearn.preprocessing import PolynomialFeatures\nfrom sklearn.linear_model import Ridge\n\npoly = PolynomialFeatures(degree=2)\n\nX_train_poly = poly.fit_transform(X_train)\nX_test_poly = poly.transform(X_test)\n\nRidgeModel = Ridge(alpha=0.1)\nRidgeModel.fit(X_train_poly, Y_train)\n\nRidgeModel.score(X_test_poly, Y_test)\n"
    }
  ]
}
